<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Times</title>
    <style>

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        
        a:hover {
            color: red;
            text-decoration: underline;
        }

        blockquote {
            color: gray;
            text-align: center;
        }

        div {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            border: 1px;
            text-align: center;
        }
        
        span {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>BMW M3 GTR</h1>

    <p>Sections:</p>
    <ul>
        <li><a href="#key-Features">Key Features</a></li>
        <li><a href="#additional-features">Additional Information</a></li>
    </ul>

    <p>The <b>BMW M3 GTR</b> is a high-performance version of the BMW 3 Series, developed by BMW's in-house motorsport division, BMW M GmbH. M3 models have been produced for every generation of 3 Series since the E30 M3 was introduced in 1986.</p>
    <img src="bmw_m3_gtr.jpg" alt="BMW M3 GTR" width="450" height="200">
    
    <div>
        <p><label for="model">Model:</label> <span id="model">BMW M3 GTR</span></p>
    </div>
    
    <blockquote>
        <i>"The BMW M3 GTR is a car that every racing enthusiast dreams of."</i> -Car Enthusiast Magazine
    </blockquote>

    <p>Read more about the BMW M3 GTR on <a href="https://en.wikipedia.org/wiki/BMW_M3#GTR_Strassenversion_(Road_Car)">Wikipedia</a>.</p>
    
    <h3 id="key-Features">Key Features</h3>
    <ol>
        <li>0-60 mph in 3.4 seconds</li>
        <li>493 horsepower</li>
        <li>4.0-liter V8 engine</li>
        <li>Limited production run</li>
    </ol>

    <h3 id="additional-features">Additional Information</h3>
    <ul>
        <li>Used in racing competitions</li>
        <li>Iconic livery with blue and white stripes</li>
        <li>Featured in Need for Speed: Most Wanted</li>
        <li>Highly sought after by collectors</li>
    </ul>

    
    
    
</body>
</html>